FROM node:16-alpine as testing

RUN curl -f https://get.pnpm.io/v6.16.js | node - add pnpm

WORKDIR /app

COPY pnpm-* .
COPY package.json .
COPY packages ./packages

RUN npx pnpm install

RUN npx pnpm -r run test

FROM node:16-alpine as build

RUN curl -f https://get.pnpm.io/v6.16.js | node - add pnpm

WORKDIR /app

COPY pnpm-* .
COPY package.json .
COPY packages ./packages

RUN npx pnpm install --frozen-lockfile --prod

RUN cd packages/main && tar cvhf main.tar .

FROM node:16-alpine

RUN curl -f https://get.pnpm.io/v6.16.js | node - add pnpm

WORKDIR /app

COPY --from=build  /app/packages/main/main.tar .

RUN tar xvf main.tar

RUN rm main.tar

CMD ["node", "index.js"]